FROM node:20-alpine

WORKDIR /ui
COPY ./ui /ui
RUN rm -rf node_modules

RUN npm install -g pnpm --no-cache
RUN pnpm install

ARG NUXT_PUBLIC_API_BASE_URL
ENV NUXT_PUBLIC_API_BASE_URL=${NUXT_PUBLIC_API_BASE_URL}

ARG NUXT_API_INTERNAL_BASE_URL
ENV NUXT_API_INTERNAL_BASE_URL=${NUXT_API_INTERNAL_BASE_URL}

ARG NUXT_PUBLIC_IS_OAUTH_DISABLED
ENV NUXT_PUBLIC_IS_OAUTH_DISABLED=${NUXT_PUBLIC_IS_OAUTH_DISABLED}

RUN pnpm run build

ENV NUXT_HOST=0.0.0.0

ARG NITRO_PORT
ENV NITRO_PORT=${NITRO_PORT}

EXPOSE ${NITRO_PORT}

ENTRYPOINT ["node", ".output/server/index.mjs"]
